# Información del proyecto
    sonar.projectKey=co.com.ceiba:prueba.de.concepto
    sonar.projectName=PoC-ProcesoIC
    sonar.projectDescription=Prueba de Concepto para mostrar la configuración de Integración Continua

    #Datos de los fuentes y binarios
    sonar.sources=src/main/java
    sonar.java.binaries=build/classes/java/main